FrietVanRietScreens/FrietVanRietScreens/MainWindow.xaml

<Window x:Class="FrietVanRietScreens.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrietVanRietScreens"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid x:Name="mainGrid">

        <TextBox x:Name="txbApiGoesHere"
                 Text="Testing"
                 Width="400"
                 Height="155"
                 Background="LightGray"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,111,0,0"
                 >
        </TextBox>

        <Button x:Name="btnGetApi"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Width="150"
                Height="35"
                Background="DarkRed"
                Foreground="White"
                Content="Get API"
                Click="btnGetApi_Click" 
                Margin="0,57,0,0">

        </Button>
        <Button x:Name="btnGoToMenu"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Width="150"
            Height="35"
            Background="DarkRed"
            Foreground="White"
            Content="Go To Menu"
            Click="btnGoToMenu_Click" 
            Margin="0,293,0,0">
        </Button>
        
        

        

    </Grid>

</Window>
