FrietVanRietScreens/FrietVanRietScreens/MainWindow.xaml

<Window x:Class="FrietVanRietScreens.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrietVanRietScreens"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid x:Name="mainGrid">

        <TextBox x:Name="txbApiGoesHere"
                 Text="Testing"
                 Width="370"
                 Height="155"
                 Background="LightGray"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="150,0,0,120"
                 >
        </TextBox>

        <Button x:Name="btnGetApi"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Width="70"
                Height="25"
                Background="DarkRed"
                Foreground="White"
                Content="Get API"
                Click="btnGetApi_Click" 
                Margin="300,0,0,290">

        </Button>

        <TextBox x:Name="txbUpdateId"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="150,348,0,0" 
            TextWrapping="Wrap" 
            Width="120"
            />
        <Label x:Name="lblId"
               Content="Id"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Margin="150, 0, 0, 20"/>

        <TextBox x:Name="txbUpdateName"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="275,348,0,0" 
            TextWrapping="Wrap"
            Width="120"
            />
        <Label x:Name="lblName"
               Content="Name"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Margin="275, 0, 0, 20"/>

        <TextBox x:Name="txbUpdateDescription"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="400,348,0,0" 
            TextWrapping="Wrap" 
            Width="120"
            />
        <Label x:Name="lblDescription"
               Content="Description"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Margin="400, 0, 0, 20"/>

        <Button x:Name="btnUpdateApi"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Width="70"
                Height="26"
                Background="DarkRed"
                Foreground="White"
                Content="Update API"
                Click="btnUpdateApi_Click" 
                Margin="547,0,0,64">

        </Button>

        <!--<Image x:Name="imgFriet"
               Source="https://cdn.maxvandaag.nl/2024/08/2231oa66-Patat-of-friet-shutterstock-900-500-890x500.jpg"
               Width="300"
               Height="300"/>-->

    </Grid>
</Window>
