FrietVanRietScreens/FrietVanRietScreens/MenuWindow.xaml

<Window x:Class="FrietVanRietScreens.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrietVanRietScreens"
        mc:Ignorable="d"
        Title="MenuWindow" Height="1080" Width="1920"
        WindowState="Maximized"
        WindowStyle="None"
        Background="Bisque">
    <Grid>
        <Label x:Name="lblMenu" 
               Content="Menu" 
               HorizontalAlignment="Left" 
               Margin="54,23,0,0" 
               VerticalAlignment="Top" 
               Height="36" Width="117" 
               FontSize="20" 
               FontWeight="Bold"/>
        
        <ListView x:Name="lstProductsName"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="54,64,0,0" 
                  d:ItemsSource="{d:SampleData ItemCount=5}" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  VerticalContentAlignment="Center" 
                  BorderThickness="0,0,0,0">
            <ListView.Background>
                <SolidColorBrush Color="White" Opacity="0.025"/>
            </ListView.Background>
            <ListView.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </ListView.BorderBrush>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lstProductsDescription" 
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="199,64,0,0" 
                  d:ItemsSource="{d:SampleData ItemCount=5}" 
                  AutomationProperties.IsColumnHeader="True" 
                  BorderThickness="0,0,0,0">
            <ListView.BorderBrush>
                <SolidColorBrush Color="White" 
                                 Opacity="0"/>
            </ListView.BorderBrush>
            <ListView.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lstProductsPrice"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="433,64,0,0" 
                  d:ItemsSource="{d:SampleData ItemCount=5}" 
                  AutomationProperties.IsColumnHeader="True" 
                  BorderThickness="0,0,0,0">
            <ListView.Background>
                <SolidColorBrush Color="Bisque" Opacity="0"/>
            </ListView.Background>
            <ListView.BorderBrush>
                <SolidColorBrush Color="#FF828790" Opacity="0"/>
            </ListView.BorderBrush>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
