FrietVanRietBrowserApp/FrietVanRietBrowserApp/MainWindow.xaml

<Window x:Class="FrietVanRietBrowserApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrietVanRietBrowserApp"
        mc:Ignorable="d"
        WindowState="Normal"
        WindowStyle="ToolWindow"
        xmlns:cefsharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        Title="MainWindow" 
        Height="720" 
        Width="1280">
    <Grid>
        <!--<cefsharp:ChromiumWebBrowser x:Name="webFriet"
            Address="www.frietvanriet.nl"/>-->
        <Frame x:Name="frPages"
               Width="{x:Static SystemParameters.PrimaryScreenWidth}"
               Height="{x:Static SystemParameters.PrimaryScreenHeight}"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               NavigationUIVisibility="Hidden">
            
        </Frame>

        <Button x:Name="btnFullscreen"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,20,20,0"
                Height="40"
                Width="120"
                Content="Fullscreen"
                FontSize="20" Click="btnFullscreen_Click"
                />
        
        <Button x:Name="btnBackToMain"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,20,160,0"
                Height="40"
                Width="120"
                Content="Adminpaneel"
                FontSize="20" 
                Click="btnBackToMain_Click"
                />
        
    </Grid>
</Window>
