FrietVanRietBrowserApp/FrietVanRietBrowserApp/Pages/PageAdminPanel.xaml

<Page x:Class="FrietVanRietBrowserApp.Pages.PageAdminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrietVanRietBrowserApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}" d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
      xmlns:cefsharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      Background="#E8E8E8"
      Title="PageAdminPanel">

    <Grid x:Name="lstURL" Margin="-2,0,2,0">
        <Button x:Name="btnConfirm"
                Height="50"
                Width="200"
                Content="Bevestigen"
                FontWeight="Bold"
                FontSize="20"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="120,0,0,120" Click="btnConfirm_Click"
                Foreground="White"
                Background="#C15330">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnPreview"
                Height="50"
                Width="200"
                Content="Voorbeeld"
                FontWeight="Bold"
                FontSize="20"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="530,0,0,120" Click="btnPreview_Click"
                Foreground="White"
                Background="#C15330">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnScrapePage"
                Height="50"
                Width="200"
                Content="Scrape pagina"
                FontWeight="Bold"
                FontSize="20"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="735,0,0,120"
                Foreground="White"
                Background="#C15330" Click="btnScrape_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label x:Name="lblAddSite"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Margin="120,0,0,350"
               FontSize="20"
               Content="Voeg een site link toe:"/>

        <TextBox x:Name="txbAddUrl"
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Left" 
            Margin="120,0,0,300" 
            TextWrapping="Wrap" 
            Height="40" 
            Width="815"
            FontSize="20"/>

        <TextBox x:Name="txbCycleSpeed"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Left"
                 Height="40"
                 Width="200"
                 Text="12"
                 FontSize="20"
                 Margin="120,0,0,200"/>

        <Label x:Name="lblCycleSpeed"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Content="Cyclus Snelheid (Seconden)"
               Margin="120,0,0,235"
               FontSize="20"
               />

        <Label x:Name="lblURL"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Margin="1000,0,0,500"/>

        <Button x:Name="btnClearLinks"
            Height="50"
            Width="200"
            Content="Maak de lijst leeg"
            FontWeight="Bold"
            FontSize="20"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="325,0,0,120"
            Foreground="White"
            Background="#C15330" Click="btnClearLinks_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="lblError" 
            Content="Label" 
            HorizontalAlignment="Left" 
            Margin="374,843,0,0" 
            Foreground="red"
            FontSize="20"
            VerticalAlignment="Top"/>
    </Grid>
</Page>
