FrietVanRietBrowserApp/FrietVanRietBrowserApp/Pages/PageAdminPanel.xaml

<Page x:Class="FrietVanRietBrowserApp.Pages.PageAdminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrietVanRietBrowserApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}" d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
      xmlns:cefsharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      Background="LightBlue"
      Title="PageAdminPanel">

    <Grid>
        <Button x:Name="btnConfirm"
                Height="50"
                Width="200"
                Content="Confirm"
                FontWeight="Bold"
                FontSize="20"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="120,0,0,120" Click="btnConfirm_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnPreview"
                Height="50"
                Width="200"
                Content="Preview"
                FontWeight="Bold"
                FontSize="20"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="345,0,0,120" Click="btnPreview_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label x:Name="lblAddSite"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Margin="120,0,0,350"
               FontSize="20"
               Content="Add Site"/>
        
        <TextBox x:Name="txbAddUrl"
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Left" 
            Margin="120,0,0,300" 
            TextWrapping="Wrap" 
            Height="40" 
            Width="747"
            FontSize="20"/>

        <TextBox x:Name="txbCycleSpeed"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Left"
                 Height="40"
                 Width="200"
                 Text="12"
                 FontSize="20"
                 Margin="120,0,0,200"/>

        <Label x:Name="lblCycleSpeed"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Content="Cycle speed (seconds)"
               Margin="120,0,0,235"
               FontSize="20"
               />

        <Label x:Name="lblURL"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Margin="1000,0,0,500"/>
    </Grid>
</Page>
